<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTravelMoney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="headerSub">
                <img src="assets/backArrow.svg" alt="">
            </div>
        </div>
        <div style="display: flex;align-items: center;justify-content: center;">
            <div class="trackOrderMain">
                <h3 class="title">Recent forex Orders</h3>
                <div class="orderCardContainer" style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
                    <!-- <div class="orderCard ">
                        <div class="orderCrdSubDiv1 pendingOrder">
                            <span>Currency</span>
                            <span>
                                <img src="assets/pendingOrder.svg" alt="">
                                Pending Order Confirmation
                            </span>
                        </div>
                        <div class="orderCrdSubDiv2">
                            <p>USD</p>
                            <h4>500</h4>
                            <span>(₹41,915)</span>
                        </div>
                        <div class="orderCrdSubDiv2">
                            <p>USD</p>
                            <h4>500</h4>
                            <span>(₹41,915)</span>
                        </div>
                        <div class="orderCrdSubDiv3">
                            <span>Total Exchange Value</span>
                            <span>Booked On</span>
                            <span>₹2,34,988 <small>(USD+AED)</small></span>
                            <span>17 Apr 2023</span>
                        </div>
                        <div class="orderCrdSubDiv4">
                            <span>Forex Order ID: <p>111882</p></span>
                            <img src="assets/CTA HOME.svg" alt="">
                        </div>
                    </div>
                    <div class="orderCard ">
                        <div class="orderCrdSubDiv1 completedOrder">
                            <span>Currency</span>
                            <span>
                                <img src="assets/confirmedOrder (1).svg" alt="">
                                Transaction Complete
                            </span>
                        </div>
                        <div class="orderCrdSubDiv2">
                            <p>USD</p>
                            <h4>500</h4>
                            <span>(₹41,915)</span>
                        </div>
                        <div class="orderCrdSubDiv2">
                            <p>USD</p>
                            <h4>500</h4>
                            <span>(₹41,915)</span>
                        </div>
                        <div class="orderCrdSubDiv3">
                            <span>Total Exchange Value</span>
                            <span>Booked On</span>
                            <span>₹2,34,988 <small>(USD+AED)</small></span>
                            <span>17 Apr 2023</span>
                        </div>
                        <div class="orderCrdSubDiv4">
                            <span>Forex Order ID: <p>111882</p></span>
                            <img src="assets/CTA HOME.svg" alt="">
                        </div>
                    </div>
                    <div class="orderCard ">
                        <div class="orderCrdSubDiv1 canceledOrder">
                            <span>Currency</span>
                            <span>
                                <img src="assets/canceledOrder.svg" alt="">
                                Cancelled
                            </span>
                        </div>
                        <div class="orderCrdSubDiv2">
                            <p>USD</p>
                            <h4>500</h4>
                            <span>(₹41,915)</span>
                        </div>
                        <div class="orderCrdSubDiv2">
                            <p>USD</p>
                            <h4>500</h4>
                            <span>(₹41,915)</span>
                        </div>
                        <div class="orderCrdSubDiv3">
                            <span>Total Exchange Value</span>
                            <span>Booked On</span>
                            <span>₹2,34,988 <small>(USD+AED)</small></span>
                            <span>17 Apr 2023</span>
                        </div>
                        <div class="orderCrdSubDiv4">
                            <span>Forex Order ID: <p>111882</p></span>
                            <img src="assets/CTA HOME.svg" alt="">
                        </div>
                    </div> -->
                </div>
                
            </div>
        </div>
    </div>
</body>
<script src="trackOrder.js"></script>
</html>